driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
username=semichoi
password=semichoi
=======
username=QUIZ
password=QUIZ
>>>>>>> 02660b56ec7264d40dcad54e3b50c601eb8236ae
